# ProgramaResidencias

./: SpeedToner.sln
SpeedToner/: CD_Conexion.cs  CD_Servicios.cs  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Equipos.Designer.cs  Equipos.cs  Equipos.resx  EquiposBodega.Designer.cs  EquiposBodega.cs  EquiposBodega.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Fusores.Designer.cs  Fusores.cs  Fusores.resx  Inventario.Designer.cs  Inventario.cs  Inventario.resx  PageEventHelper.cs  Program.cs  Reporte.Designer.cs  Reporte.cs  Reporte.resx  Servicios.Designer.cs  Servicios.cs  Servicios.resx  SpeedToner.csproj  Validacion.cs
SpeedToner/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SpeedToner/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SpeedToner/Resources/: plantilla.html
